<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="566.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="173.0" layoutY="26.0" prefHeight="49.0" prefWidth="317.0" text="Edit task">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label fx:id="taskName" layoutX="40.0" layoutY="117.0" prefHeight="53.0" prefWidth="133.0" text="Task Name: ">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="taskNameField" layoutX="207.0" layoutY="117.0" prefHeight="51.0" prefWidth="327.0">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Label fx:id="taskDescription" layoutX="40.0" layoutY="184.0" text="Description: ">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="taskDescriptionField" layoutX="207.0" layoutY="184.0" prefHeight="51.0" prefWidth="327.0">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Label fx:id="setPriority" layoutX="40.0" layoutY="255.0" text="Set Priority:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="taskPriorityChoiceBox" layoutX="207.0" layoutY="250.0" prefHeight="51.0" prefWidth="327.0">
            <!--<items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="None" />
                    <String fx:value="Low" />
                    <String fx:value="Medium" />
                    <String fx:value="High" />
                </FXCollections>
            </items>-->
        </ChoiceBox>
        <Label fx:id="entryDeadline" layoutX="40.0" layoutY="327.0" text="Enter Deadline: ">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <DatePicker fx:id="taskDatePicker" editable="false" layoutX="260.0" layoutY="319.0" prefHeight="51.0" prefWidth="274.0" />
        <Button fx:id="cancelButton" layoutX="431.0" layoutY="488.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" underline="true">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="ok" layoutX="294.0" layoutY="488.0" mnemonicParsing="false" onAction="#updateTask" prefHeight="51.0" prefWidth="103.0" text="OK" underline="true">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
