<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="13.0" layoutY="1.0" prefHeight="24.0" prefWidth="106.0" text="Details">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="13.0" layoutY="45.0" prefHeight="20.0" prefWidth="81.0" text="Name:" AnchorPane.leftAnchor="10.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="13.0" layoutY="75.0" text="Description:" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
        </Label>
        <Label layoutX="14.0" layoutY="135.0" text="Priority:" AnchorPane.leftAnchor="10.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="13.0" layoutY="165.0" text="Task start date:" AnchorPane.leftAnchor="10.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="okButton" layoutX="259.0" layoutY="196.0" mnemonicParsing="false" onAction="#okButtonAction" prefHeight="20.0" prefWidth="40.0" text="Ok" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
        </Button>
      <TextField fx:id="taskNameOutput" editable="false" layoutX="108.0" layoutY="45.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="40.0" />
      <TextField fx:id="taskPriorityOutput" editable="false" layoutX="146.0" layoutY="135.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="110.0" />
      <TextField fx:id="taskStartDateOutput" editable="false" layoutX="146.0" layoutY="165.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="110.0" />
      <Label layoutX="13.0" layoutY="195.0" text="Task due date:" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="taskDueDateOutput" editable="false" layoutX="110.0" layoutY="195.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="110.0" />
      <TextArea fx:id="taskDescriptionOutput" editable="false" layoutX="110.0" layoutY="75.0" prefHeight="60.0" prefWidth="250.0" wrapText="true" stylesheets="@../css/style.css"/>
    </children>
</AnchorPane>
